\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Uso de servicios/soluciones de IA en Europa (Total de empresas frente a pymes). Fuente: Encuesta de soluciones cognitivas/IA de Europa occidental realizada por IDC, junio 2018 (n = 350).\relax }}{2}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diferencias entre IaaS, CaaS, PaaS, FaaS y SaaS\relax }}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ventas minoristas de comercio electrónico en España. Fuente: eMarketer.\relax }}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ventas minoristas de comercio electrónico en el mundo. Fuente: eMarketer.\relax }}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparación servicios NLP\relax }}{21}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt\relax }}{27}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso\relax }}{30}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tiempo facturable Cloud Run. Fuente: Google Cloud.\relax }}{37}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Tendencia de uso de los CMS. Fuente: W3Techs.\relax }}{43}{figure.caption.42}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Cuota de mercado de las principales plataformas de comercio electrónico. Fuente: Statista.\relax }}{44}{figure.caption.43}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo de MyChatbot en funcionamiento. Fuente: My Chatbot WordPress plugin demo.\relax }}{45}{figure.caption.44}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Lenguajes favoritos de los desarrolladores en 2020. Fuente: StackOverflow.\relax }}{46}{figure.caption.45}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Lenguajes más buscados por los desarrolladores en 2020. Fuente: StackOverflow.\relax }}{46}{figure.caption.46}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparación de LXC y Docker. Fuente: Red Hat.\relax }}{47}{figure.caption.47}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Componentes de Docker Engine. Fuente: docker docs.\relax }}{48}{figure.caption.48}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Arquitectura de Docker. Fuente: contraslash.\relax }}{48}{figure.caption.49}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Visor de registros Cloud Logging\relax }}{53}{figure.caption.50}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de funcionamiento\relax }}{53}{figure.caption.51}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces DialogFlow. Acción\relax }}{54}{figure.caption.52}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces DialogFlow. Parámetros\relax }}{55}{figure.caption.53}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Flujo para identificar coincidencias y responder al usuario. Fuente: Google Cloud.\relax }}{56}{figure.caption.54}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces DialogFlow. Entidades\relax }}{56}{figure.caption.55}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Flujo de fulfillment. Google Cloud.\relax }}{57}{figure.caption.56}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparación de la arquitectura monolítica y de microservicios. Fuente: Red Hat.\relax }}{59}{figure.caption.57}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Arquitectura del sistema\relax }}{60}{figure.caption.58}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces XAMPP en funcionamiento\relax }}{61}{figure.caption.59}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Interfaz de phpMyAdmin\relax }}{62}{figure.caption.60}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Panel de administración Wordpress\relax }}{62}{figure.caption.61}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Tarjeta gráfica ofertada en la página web\relax }}{63}{figure.caption.62}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagrama de clases\relax }}{65}{figure.caption.63}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Tabla wp\_commentmeta\relax }}{65}{figure.caption.64}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Modelo de la API\relax }}{67}{figure.caption.65}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Diagrama de secuencia CreateRatingReview\relax }}{68}{figure.caption.66}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Sistema gRPC. Fuente: gRPC.io.\relax }}{70}{figure.caption.67}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Flujo de conversación para Buscar un producto. Parte I\relax }}{74}{figure.caption.68}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Flujo de conversación para Buscar un producto. Parte II\relax }}{74}{figure.caption.68}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Flujo de conversación para Pedir una recomendación. Parte I\relax }}{76}{figure.caption.69}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Flujo de conversación para Pedir una recomendación. Parte II\relax }}{76}{figure.caption.69}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Flujo de conversación para Solicitar un agente humano\relax }}{77}{figure.caption.70}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Flujo de conversación para Realizar una consulta genérica\relax }}{78}{figure.caption.71}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Flujo de conversación Comprobar estado del pedido\relax }}{79}{figure.caption.72}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces Intents implementados\relax }}{79}{figure.caption.73}%
\contentsline {figure}{\numberline {6.20}{\ignorespaces Frases de entrenamiento configuradas\relax }}{80}{figure.caption.74}%
\contentsline {figure}{\numberline {6.21}{\ignorespaces Respuesta configurada\relax }}{81}{figure.caption.75}%
\contentsline {figure}{\numberline {6.22}{\ignorespaces Identificación de las entidades\relax }}{81}{figure.caption.76}%
\contentsline {figure}{\numberline {6.23}{\ignorespaces Configuración de los parámetros\relax }}{82}{figure.caption.77}%
\contentsline {figure}{\numberline {6.24}{\ignorespaces Configuración de los contextos\relax }}{82}{figure.caption.78}%
\contentsline {figure}{\numberline {6.25}{\ignorespaces Configuración de la entidad @marca\relax }}{83}{figure.caption.79}%
\contentsline {figure}{\numberline {6.26}{\ignorespaces Configuración de la entidad @PedidoID\relax }}{84}{figure.caption.80}%
\contentsline {figure}{\numberline {6.27}{\ignorespaces Configuración de la entidad @producto\relax }}{84}{figure.caption.81}%
\contentsline {figure}{\numberline {6.28}{\ignorespaces Configuración del plugin MyChatbot\relax }}{85}{figure.caption.82}%
\contentsline {figure}{\numberline {6.29}{\ignorespaces Pasos para crear un servicio en Cloud Run\relax }}{86}{figure.caption.83}%
\contentsline {figure}{\numberline {6.30}{\ignorespaces Información de la instancia de Cloud SQL\relax }}{87}{figure.caption.84}%
\contentsline {figure}{\numberline {6.31}{\ignorespaces Opciones de configuración Cloud SQL\relax }}{88}{figure.caption.85}%
\contentsline {figure}{\numberline {6.32}{\ignorespaces Configurar servicio de Cloud Run. Parte I\relax }}{91}{figure.caption.86}%
\contentsline {figure}{\numberline {6.33}{\ignorespaces Cuenta de servicio\relax }}{91}{figure.caption.87}%
\contentsline {figure}{\numberline {6.34}{\ignorespaces Capacidad y autoescalado del contenedor en Cloud Run\relax }}{92}{figure.caption.88}%
\contentsline {figure}{\numberline {6.35}{\ignorespaces Variables de entorno Cloud Run\relax }}{93}{figure.caption.89}%
\contentsline {figure}{\numberline {6.36}{\ignorespaces Nombre de conexión Cloud SQL\relax }}{93}{figure.caption.90}%
\contentsline {figure}{\numberline {6.37}{\ignorespaces Configuración de la conexión\relax }}{94}{figure.caption.91}%
\contentsline {figure}{\numberline {6.38}{\ignorespaces Variables de entorno para la aplicación de análisis de sentimientos\relax }}{97}{figure.caption.92}%
\addvspace {10\p@ }
