\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{7710449}{49000519}
\@writefile{toc}{~\hfill \small  {Página}\par }
\@writefile{toc}{\vspace  {2pt} \hrule \vspace  {5mm} \par }
\@writefile{toc}{\contentsline {chapter}{Resumen y Abstract}{\es@scroman  {xvi}}{chapter*.4}\protected@file@percent }
\citation{DigitalBT}
\citation{EuropeAI}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del problema}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Uso de servicios/soluciones de IA en Europa (Total de empresas frente a pymes). Fuente: Encuesta de soluciones cognitivas/IA de Europa occidental realizada por IDC, junio 2018 (n = 350).\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AIBarriers}{{1.1}{2}{Uso de servicios/soluciones de IA en Europa (Total de empresas frente a pymes). Fuente: Encuesta de soluciones cognitivas/IA de Europa occidental realizada por IDC, junio 2018 (n = 350).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos del proyecto}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organización del trabajo}{3}{section.1.3}\protected@file@percent }
\citation{Azad2016ImprovementOE}
\citation{Hashem}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:arte}{{2}{7}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computación en la nube}{7}{section.2.1}\protected@file@percent }
\citation{DigitalBusiness}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Diferencias entre IaaS, CaaS, PaaS, FaaS y SaaS\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:differentCloudComputing}{{2.1}{10}{Diferencias entre IaaS, CaaS, PaaS, FaaS y SaaS\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comercio electrónico}{10}{section.2.2}\protected@file@percent }
\citation{E-commerce2016}
\citation{manualGestion}
\citation{E-commerce2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Ventas minoristas de comercio electrónico en España. Fuente: eMarketer.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:retailSpain}{{2.2}{12}{Ventas minoristas de comercio electrónico en España. Fuente: eMarketer.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Ventas minoristas de comercio electrónico en el mundo. Fuente: eMarketer.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:retailWorldwide}{{2.3}{13}{Ventas minoristas de comercio electrónico en el mundo. Fuente: eMarketer.\relax }{figure.caption.9}{}}
\citation{SME}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computación en la nube y comercio electrónico}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Democratización de la IA}{15}{section.2.4}\protected@file@percent }
\citation{picard1995}
\citation{polarity}
\citation{curentStateSentiment}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Análisis de sentimientos}{16}{section.2.5}\protected@file@percent }
\citation{yelp}
\citation{mejova}
\citation{sentimentAnalysis}
\citation{hu2004}
\citation{popescu}
\citation{twitterPolitical}
\citation{gayo-avello}
\citation{zhanget}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Salida al analizar el sentimiento de un texto con Natural Language}{19}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Salida al analizar el sentimiento de un texto con Amazon Comprehend}{19}{lstlisting.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Salida al analizar el sentimiento de un texto con Watson}{20}{lstlisting.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Salida al analizar el sentimiento de un texto con Luis}{20}{lstlisting.2.4}\protected@file@percent }
\citation{Gupta2015AnEW}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Comparación servicios NLP\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:NLPComparative}{{2.4}{21}{Comparación servicios NLP\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Interfaces conversacionales}{21}{section.2.6}\protected@file@percent }
\citation{turing}
\citation{riseOfBots}
\citation{eliza}
\citation{peterAI}
\citation{peterAI}
\citation{Gupta2015AnEW}
\citation{Gupta2015AnEW}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Etapas de desarrollo}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:fases}{{3}{25}{Etapas de desarrollo}{chapter.3}{}}
\newlabel{tab:horas}{{\caption@xref {tab:horas}{ on input line 75}}{26}{Etapas de desarrollo}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estimación de horas para cada etapa\relax }}{26}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Diagrama de Gantt\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Gantt}{{3.1}{27}{Diagrama de Gantt\relax }{figure.caption.12}{}}
\newlabel{tab:horasfinales}{{\caption@xref {tab:horasfinales}{ on input line 154}}{28}{Etapas de desarrollo}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Duración final de cada etapa del proyecto\relax }}{28}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:analisis}{{4}{29}{Análisis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripción detallada de la solución}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Casos de uso del sistema}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Diagramas de casos de uso}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Diagrama de casos de uso\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:casosUso}{{4.1}{30}{Diagrama de casos de uso\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Descripción de actores del sistema}{31}{subsection.4.2.2}\protected@file@percent }
\newlabel{tab:a003}{{\caption@xref {tab:a003}{ on input line 53}}{31}{Descripción de actores del sistema}{table.caption.15}{}}
\newlabel{tab:a002}{{\caption@xref {tab:a002}{ on input line 69}}{31}{Descripción de actores del sistema}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Descripción de casos de uso del sistema}{31}{subsection.4.2.3}\protected@file@percent }
\newlabel{tab:rf001}{{\caption@xref {tab:rf001}{ on input line 91}}{31}{Descripción de casos de uso del sistema}{table.caption.17}{}}
\newlabel{tab:rf002}{{\caption@xref {tab:rf002}{ on input line 109}}{31}{Descripción de casos de uso del sistema}{table.caption.18}{}}
\newlabel{tab:rf003}{{\caption@xref {tab:rf003}{ on input line 127}}{32}{Descripción de casos de uso del sistema}{table.caption.19}{}}
\newlabel{tab:rf004}{{\caption@xref {tab:rf004}{ on input line 145}}{32}{Descripción de casos de uso del sistema}{table.caption.20}{}}
\newlabel{tab:rf005}{{\caption@xref {tab:rf005}{ on input line 163}}{32}{Descripción de casos de uso del sistema}{table.caption.21}{}}
\newlabel{tab:rf006}{{\caption@xref {tab:rf006}{ on input line 182}}{32}{Descripción de casos de uso del sistema}{table.caption.22}{}}
\newlabel{tab:rf007}{{\caption@xref {tab:rf007}{ on input line 202}}{33}{Descripción de casos de uso del sistema}{table.caption.23}{}}
\newlabel{tab:rf008}{{\caption@xref {tab:rf008}{ on input line 220}}{33}{Descripción de casos de uso del sistema}{table.caption.24}{}}
\newlabel{tab:rf009}{{\caption@xref {tab:rf009}{ on input line 238}}{33}{Descripción de casos de uso del sistema}{table.caption.25}{}}
\newlabel{tab:rf010}{{\caption@xref {tab:rf010}{ on input line 256}}{33}{Descripción de casos de uso del sistema}{table.caption.26}{}}
\newlabel{tab:rf011}{{\caption@xref {tab:rf011}{ on input line 274}}{34}{Descripción de casos de uso del sistema}{table.caption.27}{}}
\newlabel{tab:rf012}{{\caption@xref {tab:rf012}{ on input line 292}}{34}{Descripción de casos de uso del sistema}{table.caption.28}{}}
\newlabel{tab:rf013}{{\caption@xref {tab:rf013}{ on input line 310}}{34}{Descripción de casos de uso del sistema}{table.caption.29}{}}
\newlabel{tab:rf014}{{\caption@xref {tab:rf014}{ on input line 328}}{34}{Descripción de casos de uso del sistema}{table.caption.30}{}}
\newlabel{tab:rf015}{{\caption@xref {tab:rf015}{ on input line 347}}{34}{Descripción de casos de uso del sistema}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requisitos funcionales}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Requisitos no funcionales}{35}{section.4.4}\protected@file@percent }
\newlabel{tab:rnf001}{{\caption@xref {tab:rnf001}{ on input line 400}}{36}{Requisitos no funcionales}{table.caption.32}{}}
\newlabel{tab:rnf002}{{\caption@xref {tab:rnf002}{ on input line 415}}{36}{Requisitos no funcionales}{table.caption.33}{}}
\newlabel{tab:rnf003}{{\caption@xref {tab:rnf003}{ on input line 430}}{36}{Requisitos no funcionales}{table.caption.34}{}}
\newlabel{tab:rnf004}{{\caption@xref {tab:rnf004}{ on input line 445}}{36}{Requisitos no funcionales}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Análisis económico}{36}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Tarifas de los servicios de Google Cloud}{36}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Google Natural Language Processing}{36}{subsubsection.4.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Precios mensuales Cloud Natural Language. Fuente: Google Cloud.\relax }}{37}{table.caption.36}\protected@file@percent }
\newlabel{tab:costeNLP}{{4.1}{37}{Precios mensuales Cloud Natural Language. Fuente: Google Cloud.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Cloud Run}{37}{subsubsection.4.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Tiempo facturable Cloud Run. Fuente: Google Cloud.\relax }}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:facturacionCloudRun}{{4.2}{37}{Tiempo facturable Cloud Run. Fuente: Google Cloud.\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Precios por uso de Cloud Run. Fuente: Google Cloud.\relax }}{37}{table.caption.38}\protected@file@percent }
\newlabel{tab:costeCloudRun}{{4.2}{37}{Precios por uso de Cloud Run. Fuente: Google Cloud.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Cloud SQL}{38}{subsubsection.4.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Precios mensuales de instancias MySQL. Fuente: Google Cloud.\relax }}{38}{table.caption.39}\protected@file@percent }
\newlabel{tab:costeMySQL}{{4.3}{38}{Precios mensuales de instancias MySQL. Fuente: Google Cloud.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}Container Registry}{38}{subsubsection.4.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Precios mensuales Cloud Storage. Fuente: Google Cloud.\relax }}{39}{table.caption.40}\protected@file@percent }
\newlabel{tab:costeCloudStorage}{{4.4}{39}{Precios mensuales Cloud Storage. Fuente: Google Cloud.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.5}Cloud Logging}{39}{subsubsection.4.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.6}Dialogflow}{39}{subsubsection.4.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Presupuesto de realización del proyecto}{39}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Costes directos}{40}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Costes totales}{40}{subsubsection.4.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Presupuesto\relax }}{40}{table.caption.41}\protected@file@percent }
\newlabel{tab:presupuesto}{{4.5}{40}{Presupuesto\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tecnologías y Herramientas}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:tecnologia}{{5}{41}{Tecnologías y Herramientas}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Postman}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Git}{41}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Github}{41}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Trello}{41}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Visual Studio Code}{42}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Xampp}{42}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Wordpress}{42}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Tendencia de uso de los CMS. Fuente: W3Techs.\relax }}{43}{figure.caption.42}\protected@file@percent }
\newlabel{fig:CMS}{{5.1}{43}{Tendencia de uso de los CMS. Fuente: W3Techs.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}WooCommerce}{44}{subsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Cuota de mercado de las principales plataformas de comercio electrónico. Fuente: Statista.\relax }}{44}{figure.caption.43}\protected@file@percent }
\newlabel{fig:WooCommerce}{{5.2}{44}{Cuota de mercado de las principales plataformas de comercio electrónico. Fuente: Statista.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}MyChatbot}{44}{subsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Ejemplo de MyChatbot en funcionamiento. Fuente: My Chatbot WordPress plugin demo.\relax }}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:myChatbot}{{5.3}{45}{Ejemplo de MyChatbot en funcionamiento. Fuente: My Chatbot WordPress plugin demo.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}WP-Stateless}{45}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}GoLang}{46}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Lenguajes favoritos de los desarrolladores en 2020. Fuente: StackOverflow.\relax }}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Loved}{{5.4}{46}{Lenguajes favoritos de los desarrolladores en 2020. Fuente: StackOverflow.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Lenguajes más buscados por los desarrolladores en 2020. Fuente: StackOverflow.\relax }}{46}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Wanted}{{5.5}{46}{Lenguajes más buscados por los desarrolladores en 2020. Fuente: StackOverflow.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Dockers}{46}{section.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Comparación de LXC y Docker. Fuente: Red Hat.\relax }}{47}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Docker_LXC}{{5.6}{47}{Comparación de LXC y Docker. Fuente: Red Hat.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Componentes de Docker Engine. Fuente: docker docs.\relax }}{48}{figure.caption.48}\protected@file@percent }
\newlabel{fig:DockerComponents}{{5.7}{48}{Componentes de Docker Engine. Fuente: docker docs.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Arquitectura de Docker. Fuente: contraslash.\relax }}{48}{figure.caption.49}\protected@file@percent }
\newlabel{fig:DockerArchitecture}{{5.8}{48}{Arquitectura de Docker. Fuente: contraslash.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Servicios cloud de Google}{49}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Google Natural Language Processing}{49}{subsection.5.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Ejemplo de respuesta API NLP}{50}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Cloud Run}{50}{subsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Cloud SQL}{51}{subsection.5.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Container Registry}{52}{subsection.5.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.5}Cloud Logging}{52}{subsection.5.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Visor de registros Cloud Logging\relax }}{53}{figure.caption.50}\protected@file@percent }
\newlabel{fig:cloudLogging}{{5.9}{53}{Visor de registros Cloud Logging\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.6}DialogFlow}{53}{subsection.5.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de funcionamiento\relax }}{53}{figure.caption.51}\protected@file@percent }
\newlabel{fig:IntentsDiagram}{{5.10}{53}{Diagrama de funcionamiento\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces DialogFlow. Acción\relax }}{54}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Accion}{{5.11}{54}{DialogFlow. Acción\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces DialogFlow. Parámetros\relax }}{55}{figure.caption.53}\protected@file@percent }
\newlabel{fig:DialogflowParams}{{5.12}{55}{DialogFlow. Parámetros\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Flujo para identificar coincidencias y responder al usuario. Fuente: Google Cloud.\relax }}{56}{figure.caption.54}\protected@file@percent }
\newlabel{fig:FlujoCoincidencias}{{5.13}{56}{Flujo para identificar coincidencias y responder al usuario. Fuente: Google Cloud.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces DialogFlow. Entidades\relax }}{56}{figure.caption.55}\protected@file@percent }
\newlabel{fig:DialogflowEntities}{{5.14}{56}{DialogFlow. Entidades\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Flujo de fulfillment. Google Cloud.\relax }}{57}{figure.caption.56}\protected@file@percent }
\newlabel{fig:DialogflowFulfillments}{{5.15}{57}{Flujo de fulfillment. Google Cloud.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Desarrollo}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:desarrollo}{{6}{59}{Desarrollo}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arquitectura}{59}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Comparación de la arquitectura monolítica y de microservicios. Fuente: Red Hat.\relax }}{59}{figure.caption.57}\protected@file@percent }
\newlabel{fig:microservicios}{{6.1}{59}{Comparación de la arquitectura monolítica y de microservicios. Fuente: Red Hat.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Arquitectura del sistema\relax }}{60}{figure.caption.58}\protected@file@percent }
\newlabel{fig:systemArchitecture}{{6.2}{60}{Arquitectura del sistema\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementación}{61}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Página web}{61}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  XAMPP en funcionamiento\relax }}{61}{figure.caption.59}\protected@file@percent }
\newlabel{fig:xampp}{{6.3}{61}{XAMPP en funcionamiento\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Interfaz de phpMyAdmin\relax }}{62}{figure.caption.60}\protected@file@percent }
\newlabel{fig:phpmyadmin}{{6.4}{62}{Interfaz de phpMyAdmin\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Panel de administración Wordpress\relax }}{62}{figure.caption.61}\protected@file@percent }
\newlabel{fig:wordpressAdmin}{{6.5}{62}{Panel de administración Wordpress\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Tarjeta gráfica ofertada en la página web\relax }}{63}{figure.caption.62}\protected@file@percent }
\newlabel{fig:tienda}{{6.6}{63}{Tarjeta gráfica ofertada en la página web\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Análisis de sentimientos}{64}{subsection.6.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Singleton}{64}{lstlisting.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  Diagrama de clases\relax }}{65}{figure.caption.63}\protected@file@percent }
\newlabel{fig:classDiagram}{{6.7}{65}{Diagrama de clases\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  Tabla wp\_commentmeta\relax }}{65}{figure.caption.64}\protected@file@percent }
\newlabel{fig:commentmeta}{{6.8}{65}{Tabla wp\_commentmeta\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  Modelo de la API\relax }}{67}{figure.caption.65}\protected@file@percent }
\newlabel{fig:modelAPI}{{6.9}{67}{Modelo de la API\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces  Diagrama de secuencia CreateRatingReview\relax }}{68}{figure.caption.66}\protected@file@percent }
\newlabel{fig:sequenceDiagram}{{6.10}{68}{Diagrama de secuencia CreateRatingReview\relax }{figure.caption.66}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}M\'etodo para crear una valoraci\'on de un comentario}{68}{lstlisting.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Funci\'on que envuelve la llamada a la API de NLP}{69}{lstlisting.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Llamada a la API de NLP}{69}{lstlisting.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Respuesta del servicio de NLP}{70}{lstlisting.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces  Sistema gRPC. Fuente: gRPC.io.\relax }}{70}{figure.caption.67}\protected@file@percent }
\newlabel{fig:grpc}{{6.11}{70}{Sistema gRPC. Fuente: gRPC.io.\relax }{figure.caption.67}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Funci\'on para discretizar la puntuaci\'on de una valoraci\'on}{71}{lstlisting.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Integración}{72}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}No requerir una valoraci\'on al introducir un comentario}{72}{lstlisting.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Llamar desde Wordpress al servicio de an\'alisis de sentimientos}{72}{lstlisting.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Bot conversacional}{73}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Flujos de conversación}{73}{subsubsection.6.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces  Flujo de conversación para Buscar un producto. Parte I\relax }}{74}{figure.caption.68}\protected@file@percent }
\newlabel{fig:buscarProducto1}{{6.12}{74}{Flujo de conversación para Buscar un producto. Parte I\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces  Flujo de conversación para Buscar un producto. Parte II\relax }}{74}{figure.caption.68}\protected@file@percent }
\newlabel{fig:buscarProducto2}{{6.13}{74}{Flujo de conversación para Buscar un producto. Parte II\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces  Flujo de conversación para Pedir una recomendación. Parte I\relax }}{76}{figure.caption.69}\protected@file@percent }
\newlabel{fig:recomendarProducto1}{{6.14}{76}{Flujo de conversación para Pedir una recomendación. Parte I\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces  Flujo de conversación para Pedir una recomendación. Parte II\relax }}{76}{figure.caption.69}\protected@file@percent }
\newlabel{fig:recomendarProducto2}{{6.15}{76}{Flujo de conversación para Pedir una recomendación. Parte II\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces  Flujo de conversación para Solicitar un agente humano\relax }}{77}{figure.caption.70}\protected@file@percent }
\newlabel{fig:contactarAgente}{{6.16}{77}{Flujo de conversación para Solicitar un agente humano\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces  Flujo de conversación para Realizar una consulta genérica\relax }}{78}{figure.caption.71}\protected@file@percent }
\newlabel{fig:realizarConsulta}{{6.17}{78}{Flujo de conversación para Realizar una consulta genérica\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces  Flujo de conversación Comprobar estado del pedido\relax }}{79}{figure.caption.72}\protected@file@percent }
\newlabel{fig:estadoPedido}{{6.18}{79}{Flujo de conversación Comprobar estado del pedido\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}Intents}{79}{subsubsection.6.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces  Intents implementados\relax }}{79}{figure.caption.73}\protected@file@percent }
\newlabel{fig:intenciones}{{6.19}{79}{Intents implementados\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces  Frases de entrenamiento configuradas\relax }}{80}{figure.caption.74}\protected@file@percent }
\newlabel{fig:frasesEntrenamiento}{{6.20}{80}{Frases de entrenamiento configuradas\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces  Respuesta configurada\relax }}{81}{figure.caption.75}\protected@file@percent }
\newlabel{fig:respuesta}{{6.21}{81}{Respuesta configurada\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces  Identificación de las entidades\relax }}{81}{figure.caption.76}\protected@file@percent }
\newlabel{fig:entidades}{{6.22}{81}{Identificación de las entidades\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces  Configuración de los parámetros\relax }}{82}{figure.caption.77}\protected@file@percent }
\newlabel{fig:parametros}{{6.23}{82}{Configuración de los parámetros\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces  Configuración de los contextos\relax }}{82}{figure.caption.78}\protected@file@percent }
\newlabel{fig:contextos}{{6.24}{82}{Configuración de los contextos\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}Entidades}{83}{subsubsection.6.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces  Configuración de la entidad @marca\relax }}{83}{figure.caption.79}\protected@file@percent }
\newlabel{fig:entidadMarca}{{6.25}{83}{Configuración de la entidad @marca\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces  Configuración de la entidad @PedidoID\relax }}{84}{figure.caption.80}\protected@file@percent }
\newlabel{fig:entidadPedido}{{6.26}{84}{Configuración de la entidad @PedidoID\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces  Configuración de la entidad @producto\relax }}{84}{figure.caption.81}\protected@file@percent }
\newlabel{fig:entidadProducto}{{6.27}{84}{Configuración de la entidad @producto\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}Integración}{85}{subsubsection.6.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces  Configuración del plugin MyChatbot\relax }}{85}{figure.caption.82}\protected@file@percent }
\newlabel{fig:mychatbotConfig}{{6.28}{85}{Configuración del plugin MyChatbot\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Despliegue}{86}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces  Pasos para crear un servicio en Cloud Run\relax }}{86}{figure.caption.83}\protected@file@percent }
\newlabel{fig:deployCloudRun}{{6.29}{86}{Pasos para crear un servicio en Cloud Run\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces  Información de la instancia de Cloud SQL\relax }}{87}{figure.caption.84}\protected@file@percent }
\newlabel{fig:informacionCloudSQL}{{6.30}{87}{Información de la instancia de Cloud SQL\relax }{figure.caption.84}{}}
\newlabel{fig:conectividadSQL}{{6.31a}{88}{Conectividad Cloud SQL\relax }{figure.caption.85}{}}
\newlabel{sub@fig:conectividadSQL}{{a}{88}{Conectividad Cloud SQL\relax }{figure.caption.85}{}}
\newlabel{fig:instanciaSQL}{{6.31b}{88}{Instancia Cloud SQL\relax }{figure.caption.85}{}}
\newlabel{sub@fig:instanciaSQL}{{b}{88}{Instancia Cloud SQL\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Opciones de configuración Cloud SQL\relax }}{88}{figure.caption.85}\protected@file@percent }
\newlabel{fig:configuracionCloudSQL}{{6.31}{88}{Opciones de configuración Cloud SQL\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Página web}{88}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Modificaciones necesarias del proyecto local}{88}{subsubsection.6.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Variables de entorno wp-config.php}{89}{lstlisting.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Forzar conexi\'on https}{89}{lstlisting.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Dockerfile}{89}{subsubsection.6.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Dockerfile de Wordpress}{89}{lstlisting.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Subir imagen del contenedor a Container Registry}{90}{lstlisting.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.3}Configuración del servicio en Cloud Run}{90}{subsubsection.6.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces  Configurar servicio de Cloud Run. Parte I\relax }}{91}{figure.caption.86}\protected@file@percent }
\newlabel{fig:CloudRun1}{{6.32}{91}{Configurar servicio de Cloud Run. Parte I\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces  Cuenta de servicio\relax }}{91}{figure.caption.87}\protected@file@percent }
\newlabel{fig:IAM}{{6.33}{91}{Cuenta de servicio\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces  Capacidad y autoescalado del contenedor en Cloud Run\relax }}{92}{figure.caption.88}\protected@file@percent }
\newlabel{fig:CapacidadCloudRun}{{6.34}{92}{Capacidad y autoescalado del contenedor en Cloud Run\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces  Variables de entorno Cloud Run\relax }}{93}{figure.caption.89}\protected@file@percent }
\newlabel{fig:VariablesCloudRun}{{6.35}{93}{Variables de entorno Cloud Run\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces  Nombre de conexión Cloud SQL\relax }}{93}{figure.caption.90}\protected@file@percent }
\newlabel{fig:NombreCloudSQL}{{6.36}{93}{Nombre de conexión Cloud SQL\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces  Configuración de la conexión\relax }}{94}{figure.caption.91}\protected@file@percent }
\newlabel{fig:ConexionCloudSQL}{{6.37}{94}{Configuración de la conexión\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Análisis de sentimientos}{95}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Modificaciones necesarias del proyecto local}{95}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Conexi\'on a la BBDD en funci\'on del entorno de trabajo}{95}{lstlisting.6.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}Inicializaci\'on de variables de conexi\'on a la BBDD}{95}{lstlisting.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Dockerfile}{96}{subsubsection.6.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}Dockerfile an\'alisis de sentimientos}{96}{lstlisting.6.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}Crear y subir imagen del contenedor a Container Registry}{96}{lstlisting.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}Configuración del servicio en Cloud Run}{97}{subsubsection.6.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces  Variables de entorno para la aplicación de análisis de sentimientos\relax }}{97}{figure.caption.92}\protected@file@percent }
\newlabel{fig:entornoSentiments}{{6.38}{97}{Variables de entorno para la aplicación de análisis de sentimientos\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{99}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Detalle específico de lo aprendido}{100}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajo futuro}{101}{section.7.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{Bibliografía }{102}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Webgrafía }{102}{section.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7710449}{49197127}
