\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Estimación de horas para cada etapa\relax }}{26}{table.caption.11}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Duración final de cada etapa del proyecto\relax }}{28}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Precios mensuales Cloud Natural Language. Fuente: Google Cloud.\relax }}{37}{table.caption.36}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Precios por uso de Cloud Run. Fuente: Google Cloud.\relax }}{37}{table.caption.38}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Precios mensuales de instancias MySQL. Fuente: Google Cloud.\relax }}{38}{table.caption.39}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Precios mensuales Cloud Storage. Fuente: Google Cloud.\relax }}{39}{table.caption.40}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Presupuesto\relax }}{40}{table.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
