\contentsline {lstlisting}{\numberline {2.1}Salida al analizar el sentimiento de un texto con Natural Language}{19}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}Salida al analizar el sentimiento de un texto con Amazon Comprehend}{19}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}Salida al analizar el sentimiento de un texto con Watson}{20}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}Salida al analizar el sentimiento de un texto con Luis}{20}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {5.1}Ejemplo de respuesta API NLP}{50}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {6.1}Singleton}{64}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}M\'etodo para crear una valoraci\'on de un comentario}{68}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}Funci\'on que envuelve la llamada a la API de NLP}{69}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}Llamada a la API de NLP}{69}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}Respuesta del servicio de NLP}{70}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {6.6}Funci\'on para discretizar la puntuaci\'on de una valoraci\'on}{71}{lstlisting.6.6}%
\contentsline {lstlisting}{\numberline {6.7}No requerir una valoraci\'on al introducir un comentario}{72}{lstlisting.6.7}%
\contentsline {lstlisting}{\numberline {6.8}Llamar desde Wordpress al servicio de an\'alisis de sentimientos}{72}{lstlisting.6.8}%
\contentsline {lstlisting}{\numberline {6.9}Variables de entorno wp-config.php}{89}{lstlisting.6.9}%
\contentsline {lstlisting}{\numberline {6.10}Forzar conexi\'on https}{89}{lstlisting.6.10}%
\contentsline {lstlisting}{\numberline {6.11}Dockerfile de Wordpress}{89}{lstlisting.6.11}%
\contentsline {lstlisting}{\numberline {6.12}Subir imagen del contenedor a Container Registry}{90}{lstlisting.6.12}%
\contentsline {lstlisting}{\numberline {6.13}Conexi\'on a la BBDD en funci\'on del entorno de trabajo}{95}{lstlisting.6.13}%
\contentsline {lstlisting}{\numberline {6.14}Inicializaci\'on de variables de conexi\'on a la BBDD}{95}{lstlisting.6.14}%
\contentsline {lstlisting}{\numberline {6.15}Dockerfile an\'alisis de sentimientos}{96}{lstlisting.6.15}%
\contentsline {lstlisting}{\numberline {6.16}Crear y subir imagen del contenedor a Container Registry}{96}{lstlisting.6.16}%
